LIVEKIT_URL=wss://intelligence-healthcare-project-8nojbhqn.livekit.cloud
LIVEKIT_API_KEY=APIEPZiCRkTv9tW
LIVEKIT_API_SECRET=7cjVjnuXWuWhcp2A8ZPbhkpKmfS96WSF6ok8Rc9lGlS

GOOGLE_API_KEY=AIzaSyDpIcKa6r4ltQAYCcGmtAwPf-GtWkl6pY8